PROJECT_NAME=Movies

CONTAINER_PREFIX=movies_

discovery.type=single-node
ES_HOST=es
ES_PORT=9200
ES_JAVA_OPTS="-Xms200m -Xmx200m"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=niceRedisPassword
REDIS_CACHE_EXPIRE=300

POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432

AUTH_SUPERUSER_EMAIL=superuser@ex.com
AUTH_SUPERUSER_PASSWORD=superUserSuperPassword
AUTH_SUPERUSER_FULLNAME=Super User

AUTH_POSTGRES_DB=auth_db
AUTH_POSTGRES_USER=auth_admin
AUTH_POSTGRES_PASSWORD=auth_admin
AUTH_POSTGRES_HOST=auth_db
AUTH_POSTGRES_PORT=5432

AUTH_REDIS_HOST=auth_redis
AUTH_REDIS_PORT=6379
AUTH_REDIS_PASSWORD=niceRedisPassword

AUTH_REQUESTS_LIMITS=250/day,50/minute

ACCESS_TOKEN_SECRET_KEY=256-bit-secret-key-1
REFRESH_TOKEN_SECRET_KEY=256-bit-secret-key-2
TOKEN_ALGORITHM=HS256

FASTAPI_HOST=fastapi
FASTAPI_PORT=8000

FLASK_HOST=auth
FLASK_PORT=5000

GUNICORN_WORKERS=1
GUNICORN_THREADS=8
GUNICORN_TIMEOUT=60

JAEGER_HOST=jaeger
JAEGER_PORT=6831
TRACER_ENABLE=False

DEFAULT_RESPONSE_PAGE_SIZE=20

YANDEX_BASE_URL=https://oauth.yandex.ru/
VK_BASE_URL=https://oauth.vk.com/